{
  "ConnectionStrings": {
    "SqlConnection": "Server=sqlserver;Database=JosesBar;User Id=sa;Password=ifsp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
